[bdist_wheel]
# This is not universal (it only support python 3)
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = type_registry/_version.py
versionfile_build = type_registry/_version.py
tag_prefix =
parentdir_prefix = type_registry-
